@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.description.type: #STANDARD
annotate entity ZC_SALARYINT with {

  @UI.facet: [{
    label: 'General Information', 
    id: 'GeneralInfo1', 
    purpose: #STANDARD, 
    position: 10, 
    type: #IDENTIFICATION_REFERENCE
  }]


  

  @EndUserText.label: 'Profit Center'
  @UI.identification: [ { position: 10 } ]
  @UI.lineItem:       [ { position: 10 } ]
  @UI.selectionField: [ { position: 10 } ]
  ProfitCenter;

  @EndUserText.label: 'Cost Center'
  @UI.identification: [ { position: 20 } ]
  @UI.lineItem:       [ { position: 20 } ]
  @UI.selectionField: [ { position: 20 } ]
  CostCenter;

  @EndUserText.label: 'GLAccount'
  @UI.identification: [ { position: 30 } ]
  @UI.lineItem:       [ { position: 30 } ]
  GLAccount;

  @EndUserText.label: 'Pay Month'
  @UI.identification: [ { position: 40 } ]
  @UI.lineItem:       [ { position: 40 } ]
  @UI.selectionField: [ { position: 30 } ]
  PayMonth;

  @EndUserText.label: 'Business Place'
  @UI.identification: [ { position: 50 } ]
  @UI.lineItem:       [ { position: 50 } ]
  @UI.selectionField: [ { position: 60 } ]
  BusinessPlace;

  @UI.identification: [ { position: 55 } ]
  @UI.lineItem:       [ { position: 55 } ]
  Branch;

  @EndUserText.label: 'CompanyCode'
  @UI.identification: [ { position: 60 } ]
  @UI.lineItem:       [ { position: 60 } ]
  @UI.selectionField: [ { position: 60 } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_CompanyCodeSTDVH', element: 'CompanyCode' } }]
  CompanyCode;

  @EndUserText.label: 'Posting Date'
  @UI.identification: [ { position: 70 } ]
  @UI.lineItem:       [ { position: 70 } ]
  PostingDate;

  @EndUserText.label: 'Narration'
  @UI.identification: [ { position: 80 } ]
  @UI.lineItem:       [ { position: 80 } ]
  Narration;

  @EndUserText.label: 'Accounting Document'
  @UI.identification: [ { position: 90 } ]
  @UI.lineItem:       [ { position: 90 } ]
  AccountingDocument;

  @EndUserText.label: 'Debit Amount'
  @UI.identification: [ { position: 100 } ]
  @UI.lineItem:       [ { position: 100 } ]
  Debit;

  @EndUserText.label: 'Credit Amount'
  @UI.identification: [ { position: 110 } ]
  @UI.lineItem:       [ { position: 110 } ]
  Credit;

  @EndUserText.label: 'Currency'
  @UI.identification: [ { position: 120 } ]
  @UI.lineItem:       [ { position: 120 } ]
  Currency;

  @EndUserText.label: 'Error'
  @UI.identification: [ { position: 130 } ]
  @UI.lineItem:       [ { position: 130 } ]
  Errorlog;

  @UI.identification: [ { position: 140 } ]
  @UI.lineItem:       [ { position: 140 } ]
  CreatedBy;

  @UI.identification: [ { position: 150 } ]
  @UI.lineItem:       [ { position: 150 } ]
  CreatedAt;

  @UI.hidden: true
  LastChangedBy;

  @UI.hidden: true
  LastChangedAt;
}