managed implementation in class ZBP_R_SALARY unique;
strict ( 2 );
define behavior for ZR_SALARYINT alias ZRSALARYINT
persistent table zsalarytable
etag master LastChangedAt
lock master
authorization master( global )

{

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( readonly : update )
   ProfitCenter,
   CostCenter,
   GLAccount,
   PayMonth,
   BusinessPlace,
   Branch;


  create;
  update;
  delete;

  action delete;
  action validate;


  mapping for ZSALARYTABLE
  {
    ProfitCenter              = profit_center;
    CostCenter                = cost_center;
    GLAccount                 = gl_account;
    PayMonth                  = pay_month;
    BusinessPlace             = business_place;
    Branch                    = branch;
    CompanyCode               = company_code;
    PostingDate               = posting_date;
    Narration                 = documenttypetext;
    AccountingDocument        = accountingdocument;
    Debit                     = debit;
    Credit                    = credit;
    Currency                  = currency;
    Errorlog                  = errorlog;
    IsPosted                  = isposted;
    IsDeleted                 = isdeleted;
    IsValidate                = isvalidate;
    CreatedBy                 = created_by;
    CreatedAt                 = created_at;
    LastChangedBy             = last_changed_by;
    LastChangedAt             = last_changed_at;
  }
}